FROM alpine:3.22.2

RUN sed -i 's!https://dl-cdn.alpinelinux.org/!https://mirrors.ustc.edu.cn/!g' /etc/apk/repositories
ARG TARGETARCH

# variable "VERSION" must be passed as docker environment variables during the image build
# docker build --no-cache -t registry.cn-beijing.aliyuncs.com/yunionio/helm:v3.5.2 .

# ENV BASE_URL="https://storage.googleapis.com/kubernetes-helm"
ENV BASE_URL="https://get.helm.sh"
ENV TAR_FILE="helm-v4.0.0-linux-${TARGETARCH}.tar.gz"

RUN apk add --update --no-cache bash curl ca-certificates && \
    curl -L ${BASE_URL}/${TAR_FILE} |tar xvz && \
    mv linux-${TARGETARCH}/helm /usr/bin/helm && \
    chmod +x /usr/bin/helm && \
    rm -rf linux-${TARGETARCH} && \
    apk del curl && \
    rm -f /var/cache/apk/*
