FROM registry.cn-beijing.aliyuncs.com/yunionio/kube-build:3.22.2-go-1.24.9-0 AS build
ARG TARGETPLATFORM
ARG BUILDPLATFORM
RUN mkdir -p /go/src/yunion.io/x/kubecomps
COPY . /go/src/yunion.io/x/kubecomps

WORKDIR /go/src/yunion.io/x/kubecomps
RUN make cmd/kubeserver

FROM registry.cn-beijing.aliyuncs.com/yunionio/kubeserver-base:20251118.0
RUN mkdir -p /opt/yunion/bin
COPY --from=build /go/src/yunion.io/x/kubecomps/manifests/ansible /opt/yunion/ansible
COPY --from=build /go/src/yunion.io/x/kubecomps/_output/bin/kubeserver /opt/yunion/bin/kubeserver
RUN ln -s /opt/yunion/bin/kubeserver /opt/yunion/bin/kube-server
