FROM alpine:3

# variable "VERSION" must be passed as docker environment variables during the image build
# docker build --no-cache -t registry.cn-beijing.aliyuncs.com/yunionio/helm:v3.5.2 .

# ENV BASE_URL="https://storage.googleapis.com/kubernetes-helm"
ENV BASE_URL="https://get.helm.sh"
ENV TAR_FILE="helm-v3.5.2-linux-amd64.tar.gz"

RUN apk add --update --no-cache bash curl ca-certificates && \
    curl -L ${BASE_URL}/${TAR_FILE} |tar xvz && \
    mv linux-amd64/helm /usr/bin/helm && \
    chmod +x /usr/bin/helm && \
    rm -rf linux-amd64 && \
    apk del curl && \
    rm -f /var/cache/apk/*
