FROM registry.cn-beijing.aliyuncs.com/yunionio/kube-build:1.0-5 as build
ARG TARGETPLATFORM
ARG BUILDPLATFORM
ENV GOPROXY https://goproxy.cn,direct
RUN mkdir -p /go/src/yunion.io/x/kubecomps
COPY . /go/src/yunion.io/x/kubecomps

WORKDIR /go/src/yunion.io/x/kubecomps
RUN make cmd/kubeserver

FROM hb.grgbanking.com/shikaiwen/kubeserver-base:v0.0.1
RUN mkdir -p /opt/yunion/bin
COPY --from=build /go/src/yunion.io/x/kubecomps/manifests/ansible /opt/yunion/ansible
COPY --from=build /go/src/yunion.io/x/kubecomps/_output/bin/kubeserver /opt/yunion/bin/kubeserver
RUN ln -s /opt/yunion/bin/kubeserver /opt/yunion/bin/kube-server
