docker.io/library/nginx:1.19
docker.io/rancher/local-path-provisioner:v0.0.19
k8s.gcr.io/coredns:1.8.0
k8s.gcr.io/dns/k8s-dns-node-cache:1.17.1
k8s.gcr.io/ingress-nginx/controller:v1.0.0
k8s.gcr.io/kube-apiserver:v1.20.0
k8s.gcr.io/kube-controller-manager:v1.20.0
k8s.gcr.io/kube-proxy:v1.20.0
k8s.gcr.io/kube-registry-proxy:0.4
k8s.gcr.io/kube-scheduler:v1.20.0
k8s.gcr.io/metrics-server/metrics-server:v0.5.0
k8s.gcr.io/pause:3.3
quay.io/calico/cni:v3.19.2
quay.io/calico/kube-controllers:v3.19.2
quay.io/calico/node:v3.19.2
quay.io/calico/typha:v3.19.2
quay.io/coreos/etcd:v3.4.13
